#url:jdbc:mysql://120.24.60.210:3306/mec?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true 
driverClassName:com.mysql.jdbc.Driver
#username:shuhua
#password:Shuhua123!@#
url:jdbc:mysql://10.10.1.112:3306/lxb_test?useUnicode=true&characterSetResults=utf8&allowMultiQueries=true
username:root
password:zhaozhao#
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
